# APP CONFIGURATION
PORT = 4001

CURRENCY_VE = 1000001


# IDEMPIERE CONFIGURATION
API_URL_IDEMPIERE=http://165.227.197.236:8090/api
SYNC_IDEMPIERE=Y
ORG_ID=1000004

COMMENT=Venta realizada en unicenta
COMMENT_RETURN=Devolucion de Venta Realizada en Unicenta 


# ERPNEXT CONFIGURATION
API_URL_ERPNEXT=
SYNC_ERPNEXT=N

DB_HOST=165.227.197.236
DB_PASS=control1234**
DB_USER=idempiere
DB_PORT=3306 
DB_DATABASE=unicenta_backup_8



