# APP CONFIGURATION
PORT = 4000

# DATABASE
MONGODB_URI = mongodb://localhost/mercadopagoservice

# MP CONFIGURATION
MP_URL = https://api.mercadolibre.com


# Aplication ID Mercado Libre 
MELI_APP_ID = <>
MELI_APP_KEY= <>

MOD_DEVELOP=FALSE;